# aws-blue-green-deploy

./: .gitignore  .project  Dockerfile  README.md  pom.xml  swagger.yaml
src/main/java/br/com/eduandrade/bluegreendeploy/: ServiceMain.java  ServiceResponseInfo.java
src/main/resources/: logback.xml
